:DMG_K27_pred #a3f187
:GBM_pred #68C62D
:PA_pred #9D73C9
:INFLAM_ENV_pred #DBDBDB
:MB_G3_pred #bad5f8
:MB_SHH_pred #8BC0FF
:DMG_K27 #a3f187
:DMG_K27_pred #a3f187
DMG_K27 [1] DMG_K27_pred
DMG_K27 [1] GBM_pred
:LCH #4dcc8e
:LCH_pred #4dcc8e
LCH [1] GBM_pred
:PA #9D73C9
:PA_pred #9D73C9
PA [15] PA_pred
PA [2] GBM_pred
PA [1] INFLAM_ENV_pred
PA [1] MB_G3_pred
PA [1] MB_SHH_pred
PA [1] DMG_K27_pred
:DMG_K27_pred #a3f187
:GBM_pred #68C62D
:PA_pred #9D73C9
:INFLAM_ENV_pred #DBDBDB
:MB_G3_pred #bad5f8
:MB_SHH_pred #8BC0FF
:DMG_K27 #a3f187
:DMG_K27_pred #a3f187
DMG_K27 [1] DMG_K27_pred
DMG_K27 [1] GBM_pred
:LCH #4dcc8e
:LCH_pred #4dcc8e
LCH [1] GBM_pred
:PA #9D73C9
:PA_pred #9D73C9
PA [15] PA_pred
PA [2] GBM_pred
PA [1] INFLAM_ENV_pred
PA [1] MB_G3_pred
PA [1] MB_SHH_pred
PA [1] DMG_K27_pred
