:GBM #68C62D
:GBM_pred #68C62D
GBM [10] GBM_pred
GBM [3] pedHGG_pred
GBM [2] PA_pred
GBM [2] HGG_pred
GBM [1] GG_pred
GBM [1] A_IDH_pred
:A_IDH #DDCA11
:A_IDH_pred #DDCA11
A_IDH [2] GBM_pred
A_IDH [1] OLIGOSARC_IDH_pred
A_IDH [1] A_IDH_pred
:DMG_K27 #a3f187
:DMG_K27_pred #a3f187
DMG_K27 [2] PA_pred
DMG_K27 [2] A_IDH_pred
DMG_K27 [2] GBM_pred
DMG_K27 [1] DMG_K27_pred
DMG_K27 [1] HGAP_pred
:GBM #68C62D
:GBM_pred #68C62D
GBM [10] GBM_pred
GBM [3] pedHGG_pred
GBM [2] PA_pred
GBM [2] HGG_pred
GBM [1] GG_pred
GBM [1] A_IDH_pred
:A_IDH #DDCA11
:A_IDH_pred #DDCA11
A_IDH [2] GBM_pred
A_IDH [1] OLIGOSARC_IDH_pred
A_IDH [1] A_IDH_pred
:DMG_K27 #a3f187
:DMG_K27_pred #a3f187
DMG_K27 [2] PA_pred
DMG_K27 [2] A_IDH_pred
DMG_K27 [2] GBM_pred
DMG_K27 [1] DMG_K27_pred
DMG_K27 [1] HGAP_pred
