:GBM #68C62D
:GBM_pred #68C62D
GBM [182] GBM_pred
GBM [2] A_IDH_pred
GBM [2] MNG_BEN_pred
GBM [2] INFLAM_ENV_pred
GBM [1] PXA_pred
:A_IDH #DDCA11
:A_IDH_pred #DDCA11
A_IDH [50] A_IDH_pred
A_IDH [5] GBM_pred
A_IDH [2] MNG_BEN_pred
A_IDH [2] O_IDH_pred
A_IDH [1] pedHGG_pred
A_IDH [1] DMG_K27_pred
A_IDH [1] EPN_SPINE_pred
A_IDH [1] ETMR_pred
:O_IDH #FFE336
:O_IDH_pred #FFE336
O_IDH [28] O_IDH_pred
O_IDH [1] GBM_pred
O_IDH [1] A_IDH_pred
:HGG #7ea2ce
:HGG_pred #7ea2ce
HGG [1] GBM_pred
:OLIGOSARC_IDH #FFF700
:OLIGOSARC_IDH_pred #FFF700
OLIGOSARC_IDH [1] O_IDH_pred
:EPN_PFA #ffb3cb
:EPN_PFA_pred #ffb3cb
EPN_PFA [22] EPN_PFA_pred
:EPN_ST_ZFTA_FUS #df6d6c
:EPN_ST_ZFTA_FUS_pred #df6d6c
EPN_ST_ZFTA_FUS [14] EPN_ST_ZFTA_FUS_pred
EPN_ST_ZFTA_FUS [1] EPN_MPE_pred
:EPN_MPE #B90F38
:EPN_MPE_pred #B90F38
EPN_MPE [17] EPN_MPE_pred
:EPN_SPINE #FF044C
:EPN_SPINE_pred #FF044C
EPN_SPINE [13] EPN_SPINE_pred
:EPN_PF_SE #DD052E
:EPN_PF_SE_pred #DD052E
EPN_PF_SE [8] EPN_PF_SE_pred
:EPN_PFB #e6657b
:EPN_PFB_pred #e6657b
EPN_PFB [2] EPN_PFB_pred
EPN_PFB [1] MNG_BEN_pred
EPN_PFB [1] PTPR_pred
:EPN_SPINE_SE #ff1a5b
:EPN_SPINE_SE_pred #ff1a5b
EPN_SPINE_SE [1] EPN_PFA_pred
:EPN_YAP #FE576C
:EPN_YAP_pred #FE576C
EPN_YAP [1] EPN_PFA_pred
:MNG_BEN #e39ae5
:MNG_BEN_pred #e39ae5
MNG_BEN [58] MNG_BEN_pred
MNG_BEN [4] MNG_INT_pred
:MNG_INT #8c258d
:MNG_INT_pred #8c258d
MNG_INT [14] MNG_INT_pred
MNG_INT [12] MNG_BEN_pred
:MNG_MAL #e382fd
:MNG_MAL_pred #e382fd
MNG_MAL [2] MNG_BEN_pred
:MNG_SMARCE1 #b430b6
:MNG_SMARCE1_pred #b430b6
MNG_SMARCE1 [1] MNG_BEN_pred
:PA #9D73C9
:PA_pred #9D73C9
PA [46] PA_pred
PA [1] MB_SHH_pred
PA [1] DMG_K27_pred
PA [1] DNET_pred
:DNET #CB5216
:DNET_pred #CB5216
DNET [12] DNET_pred
:GG #E4703A
:GG_pred #E4703A
GG [1] DNET_pred
GG [1] GG_pred
:AG_MYB #9159DE
:AG_MYB_pred #9159DE
AG_MYB [1] PA_pred
AG_MYB [1] AG_MYB_pred
:EVNCYT #e7b598
:EVNCYT_pred #e7b598
EVNCYT [1] EPN_MPE_pred
:LGG_MYB #9c6ae1
:LGG_MYB_pred #9c6ae1
LGG_MYB [1] GBM_pred
LGG_MYB [1] DMG_K27_pred
:pedHGG #19cd19
:pedHGG_pred #19cd19
pedHGG [6] pedHGG_pred
pedHGG [3] GBM_pred
pedHGG [1] A_IDH_pred
:DMG_K27 #a3f187
:DMG_K27_pred #a3f187
DMG_K27 [4] DMG_K27_pred
DMG_K27 [3] GBM_pred
DMG_K27 [2] A_IDH_pred
DMG_K27 [1] EPN_PFA_pred
:DHG_G34 #55C056
:DHG_G34_pred #55C056
DHG_G34 [2] GBM_pred
DHG_G34 [1] DHG_G34_pred
:IHG #d0bbd8
:IHG_pred #d0bbd8
IHG [1] GBM_pred
IHG [1] DMG_K27_pred
:MB_SHH #8BC0FF
:MB_SHH_pred #8BC0FF
MB_SHH [28] MB_SHH_pred
MB_SHH [1] MB_G3_pred
:MB_G4 #1566d0
:MB_G4_pred #1566d0
MB_G4 [15] MB_G4_pred
MB_G4 [1] MB_G3_pred
:MB_G3 #bad5f8
:MB_G3_pred #bad5f8
MB_G3 [7] MB_G3_pred
MB_G3 [1] MB_SHH_pred
MB_G3 [1] MB_G4_pred
:MB_WNT #6DA7D9
:MB_WNT_pred #6DA7D9
MB_WNT [3] MB_WNT_pred
:PITAD #137D75
:PITAD_pred #137D75
PITAD [39] PITAD_pred
:CPH_ADM #72D4C8
:CPH_ADM_pred #72D4C8
CPH_ADM [1] CPH_ADM_pred
:PITUI #58D8DB
:PITUI_pred #58D8DB
PITUI [5] PITUI_pred
:ATRT #006EAD
:ATRT_pred #006EAD
ATRT [10] ATRT_pred
:ETMR #1693D6
:ETMR_pred #1693D6
ETMR [9] ETMR_pred
:CNS_NB_FOXR2 #518ccb
:CNS_NB_FOXR2_pred #518ccb
CNS_NB_FOXR2 [1] CNS_NB_FOXR2_pred
:MMNST #F7CA8A
:MMNST_pred #F7CA8A
MMNST [4] MMNST_pred
:CAUDEQU_NET #F5811D
:CAUDEQU_NET_pred #F5811D
CAUDEQU_NET [1] CAUDEQU_NET_pred
:CHORDM #FA8CFF
:CHORDM_pred #FA8CFF
CHORDM [3] CHORDM_pred
:EWS #CE69EC
:EWS_pred #CE69EC
EWS [2] EWS_pred
:HMB #ED5CFC
:HMB_pred #ED5CFC
HMB [6] HMB_pred
:SFT_HMPC #FF6DFA
:SFT_HMPC_pred #FF6DFA
SFT_HMPC [1] SFT_HMPC_pred
:CNS_SARC_DICER #cb61eb
:CNS_SARC_DICER_pred #cb61eb
CNS_SARC_DICER [1] RMS_pred
:CTRL #D3D3D3
:CTRL_pred #D3D3D3
CTRL [6] CTRL_pred
CTRL [2] O_IDH_pred
CTRL [1] MB_SHH_pred
:CTRL_REACTIVE #D7D7D7
:CTRL_REACTIVE_pred #D7D7D7
CTRL_REACTIVE [1] PA_pred
:PXA #7C46C9
:PXA_pred #7C46C9
PXA [8] PXA_pred
PXA [1] ABM_MN1_pred
:HGAP #734ba9
:HGAP_pred #734ba9
HGAP [2] GBM_pred
HGAP [1] PA_pred
:PB_GRP1 #cbf5af
:PB_GRP1_pred #cbf5af
PB_GRP1 [1] MB_G3_pred
:PB #98eb60
:PB_pred #98eb60
PB [3] PB_pred
:PPTID #b4f79b
:PPTID_pred #b4f79b
PPTID [1] PPTID_pred
:PIN_RB #b6dc95
:PIN_RB_pred #b6dc95
PIN_RB [1] PB_GRP1_pred
:DLBCL #3C1B46
:DLBCL_pred #3C1B46
DLBCL [7] DLBCL_pred
:NB_TMM_POS #489d80
:NB_TMM_POS_pred #489d80
NB_TMM_POS [1] ETMR_pred
:CPP #7B3E0A
:CPP_pred #7B3E0A
CPP [7] CPP_pred
:RMS #007BB8
:RMS_pred #007BB8
RMS [4] RMS_pred
RMS [2] EWS_pred
RMS [1] MNG_BEN_pred
:SEGA #AD6EF1
:SEGA_pred #AD6EF1
SEGA [2] SEGA_pred
:CHGL #B37DEC
:CHGL_pred #B37DEC
CHGL [3] CHGL_pred
:INFLAM_ENV #DBDBDB
:INFLAM_ENV_pred #DBDBDB
INFLAM_ENV [3] GBM_pred
:ONB #aa4a1c
:ONB_pred #aa4a1c
ONB [6] ONB_pred
:ABM_MN1 #AB94C1
:ABM_MN1_pred #AB94C1
ABM_MN1 [2] ABM_MN1_pred
:MET_MEL #0B4068
:MET_MEL_pred #0B4068
MET_MEL [1] MET_MEL_pred
:CN #B85400
:CN_pred #B85400
CN [2] CN_pred
:PTPR #AEDE8A
:PTPR_pred #AEDE8A
PTPR [2] PTPR_pred
:MELN #102A46
:MELN_pred #102A46
MELN [2] MELN_pred
:DLGNT #d1723a
:DLGNT_pred #d1723a
DLGNT [1] PA_pred
:GBM #68C62D
:GBM_pred #68C62D
GBM [182] GBM_pred
GBM [2] A_IDH_pred
GBM [2] MNG_BEN_pred
GBM [2] INFLAM_ENV_pred
GBM [1] PXA_pred
:A_IDH #DDCA11
:A_IDH_pred #DDCA11
A_IDH [50] A_IDH_pred
A_IDH [5] GBM_pred
A_IDH [2] MNG_BEN_pred
A_IDH [2] O_IDH_pred
A_IDH [1] pedHGG_pred
A_IDH [1] DMG_K27_pred
A_IDH [1] EPN_SPINE_pred
A_IDH [1] ETMR_pred
:O_IDH #FFE336
:O_IDH_pred #FFE336
O_IDH [28] O_IDH_pred
O_IDH [1] GBM_pred
O_IDH [1] A_IDH_pred
:HGG #7ea2ce
:HGG_pred #7ea2ce
HGG [1] GBM_pred
:OLIGOSARC_IDH #FFF700
:OLIGOSARC_IDH_pred #FFF700
OLIGOSARC_IDH [1] O_IDH_pred
:EPN_PFA #ffb3cb
:EPN_PFA_pred #ffb3cb
EPN_PFA [22] EPN_PFA_pred
:EPN_ST_ZFTA_FUS #df6d6c
:EPN_ST_ZFTA_FUS_pred #df6d6c
EPN_ST_ZFTA_FUS [14] EPN_ST_ZFTA_FUS_pred
EPN_ST_ZFTA_FUS [1] EPN_MPE_pred
:EPN_MPE #B90F38
:EPN_MPE_pred #B90F38
EPN_MPE [17] EPN_MPE_pred
:EPN_SPINE #FF044C
:EPN_SPINE_pred #FF044C
EPN_SPINE [13] EPN_SPINE_pred
:EPN_PF_SE #DD052E
:EPN_PF_SE_pred #DD052E
EPN_PF_SE [8] EPN_PF_SE_pred
:EPN_PFB #e6657b
:EPN_PFB_pred #e6657b
EPN_PFB [2] EPN_PFB_pred
EPN_PFB [1] MNG_BEN_pred
EPN_PFB [1] PTPR_pred
:EPN_SPINE_SE #ff1a5b
:EPN_SPINE_SE_pred #ff1a5b
EPN_SPINE_SE [1] EPN_PFA_pred
:EPN_YAP #FE576C
:EPN_YAP_pred #FE576C
EPN_YAP [1] EPN_PFA_pred
:MNG_BEN #e39ae5
:MNG_BEN_pred #e39ae5
MNG_BEN [58] MNG_BEN_pred
MNG_BEN [4] MNG_INT_pred
:MNG_INT #8c258d
:MNG_INT_pred #8c258d
MNG_INT [14] MNG_INT_pred
MNG_INT [12] MNG_BEN_pred
:MNG_MAL #e382fd
:MNG_MAL_pred #e382fd
MNG_MAL [2] MNG_BEN_pred
:MNG_SMARCE1 #b430b6
:MNG_SMARCE1_pred #b430b6
MNG_SMARCE1 [1] MNG_BEN_pred
:PA #9D73C9
:PA_pred #9D73C9
PA [46] PA_pred
PA [1] MB_SHH_pred
PA [1] DMG_K27_pred
PA [1] DNET_pred
:DNET #CB5216
:DNET_pred #CB5216
DNET [12] DNET_pred
:GG #E4703A
:GG_pred #E4703A
GG [1] DNET_pred
GG [1] GG_pred
:AG_MYB #9159DE
:AG_MYB_pred #9159DE
AG_MYB [1] PA_pred
AG_MYB [1] AG_MYB_pred
:EVNCYT #e7b598
:EVNCYT_pred #e7b598
EVNCYT [1] EPN_MPE_pred
:LGG_MYB #9c6ae1
:LGG_MYB_pred #9c6ae1
LGG_MYB [1] GBM_pred
LGG_MYB [1] DMG_K27_pred
:pedHGG #19cd19
:pedHGG_pred #19cd19
pedHGG [6] pedHGG_pred
pedHGG [3] GBM_pred
pedHGG [1] A_IDH_pred
:DMG_K27 #a3f187
:DMG_K27_pred #a3f187
DMG_K27 [4] DMG_K27_pred
DMG_K27 [3] GBM_pred
DMG_K27 [2] A_IDH_pred
DMG_K27 [1] EPN_PFA_pred
:DHG_G34 #55C056
:DHG_G34_pred #55C056
DHG_G34 [2] GBM_pred
DHG_G34 [1] DHG_G34_pred
:IHG #d0bbd8
:IHG_pred #d0bbd8
IHG [1] GBM_pred
IHG [1] DMG_K27_pred
:MB_SHH #8BC0FF
:MB_SHH_pred #8BC0FF
MB_SHH [28] MB_SHH_pred
MB_SHH [1] MB_G3_pred
:MB_G4 #1566d0
:MB_G4_pred #1566d0
MB_G4 [15] MB_G4_pred
MB_G4 [1] MB_G3_pred
:MB_G3 #bad5f8
:MB_G3_pred #bad5f8
MB_G3 [7] MB_G3_pred
MB_G3 [1] MB_SHH_pred
MB_G3 [1] MB_G4_pred
:MB_WNT #6DA7D9
:MB_WNT_pred #6DA7D9
MB_WNT [3] MB_WNT_pred
:PITAD #137D75
:PITAD_pred #137D75
PITAD [39] PITAD_pred
:CPH_ADM #72D4C8
:CPH_ADM_pred #72D4C8
CPH_ADM [1] CPH_ADM_pred
:PITUI #58D8DB
:PITUI_pred #58D8DB
PITUI [5] PITUI_pred
:ATRT #006EAD
:ATRT_pred #006EAD
ATRT [10] ATRT_pred
:ETMR #1693D6
:ETMR_pred #1693D6
ETMR [9] ETMR_pred
:CNS_NB_FOXR2 #518ccb
:CNS_NB_FOXR2_pred #518ccb
CNS_NB_FOXR2 [1] CNS_NB_FOXR2_pred
:MMNST #F7CA8A
:MMNST_pred #F7CA8A
MMNST [4] MMNST_pred
:CAUDEQU_NET #F5811D
:CAUDEQU_NET_pred #F5811D
CAUDEQU_NET [1] CAUDEQU_NET_pred
:CHORDM #FA8CFF
:CHORDM_pred #FA8CFF
CHORDM [3] CHORDM_pred
:EWS #CE69EC
:EWS_pred #CE69EC
EWS [2] EWS_pred
:HMB #ED5CFC
:HMB_pred #ED5CFC
HMB [6] HMB_pred
:SFT_HMPC #FF6DFA
:SFT_HMPC_pred #FF6DFA
SFT_HMPC [1] SFT_HMPC_pred
:CNS_SARC_DICER #cb61eb
:CNS_SARC_DICER_pred #cb61eb
CNS_SARC_DICER [1] RMS_pred
:CTRL #D3D3D3
:CTRL_pred #D3D3D3
CTRL [6] CTRL_pred
CTRL [2] O_IDH_pred
CTRL [1] MB_SHH_pred
:CTRL_REACTIVE #D7D7D7
:CTRL_REACTIVE_pred #D7D7D7
CTRL_REACTIVE [1] PA_pred
:PXA #7C46C9
:PXA_pred #7C46C9
PXA [8] PXA_pred
PXA [1] ABM_MN1_pred
:HGAP #734ba9
:HGAP_pred #734ba9
HGAP [2] GBM_pred
HGAP [1] PA_pred
:PB_GRP1 #cbf5af
:PB_GRP1_pred #cbf5af
PB_GRP1 [1] MB_G3_pred
:PB #98eb60
:PB_pred #98eb60
PB [3] PB_pred
:PPTID #b4f79b
:PPTID_pred #b4f79b
PPTID [1] PPTID_pred
:PIN_RB #b6dc95
:PIN_RB_pred #b6dc95
PIN_RB [1] PB_GRP1_pred
:DLBCL #3C1B46
:DLBCL_pred #3C1B46
DLBCL [7] DLBCL_pred
:NB_TMM_POS #489d80
:NB_TMM_POS_pred #489d80
NB_TMM_POS [1] ETMR_pred
:CPP #7B3E0A
:CPP_pred #7B3E0A
CPP [7] CPP_pred
:RMS #007BB8
:RMS_pred #007BB8
RMS [4] RMS_pred
RMS [2] EWS_pred
RMS [1] MNG_BEN_pred
:SEGA #AD6EF1
:SEGA_pred #AD6EF1
SEGA [2] SEGA_pred
:CHGL #B37DEC
:CHGL_pred #B37DEC
CHGL [3] CHGL_pred
:INFLAM_ENV #DBDBDB
:INFLAM_ENV_pred #DBDBDB
INFLAM_ENV [3] GBM_pred
:ONB #aa4a1c
:ONB_pred #aa4a1c
ONB [6] ONB_pred
:ABM_MN1 #AB94C1
:ABM_MN1_pred #AB94C1
ABM_MN1 [2] ABM_MN1_pred
:MET_MEL #0B4068
:MET_MEL_pred #0B4068
MET_MEL [1] MET_MEL_pred
:CN #B85400
:CN_pred #B85400
CN [2] CN_pred
:PTPR #AEDE8A
:PTPR_pred #AEDE8A
PTPR [2] PTPR_pred
:MELN #102A46
:MELN_pred #102A46
MELN [2] MELN_pred
:DLGNT #d1723a
:DLGNT_pred #d1723a
DLGNT [1] PA_pred
:GBM #68C62D
:GBM_pred #68C62D
GBM [182] GBM_pred
GBM [2] A_IDH_pred
GBM [2] MNG_BEN_pred
GBM [2] INFLAM_ENV_pred
GBM [1] PXA_pred
:A_IDH #DDCA11
:A_IDH_pred #DDCA11
A_IDH [50] A_IDH_pred
A_IDH [5] GBM_pred
A_IDH [2] MNG_BEN_pred
A_IDH [2] O_IDH_pred
A_IDH [1] pedHGG_pred
A_IDH [1] DMG_K27_pred
A_IDH [1] EPN_SPINE_pred
A_IDH [1] ETMR_pred
:O_IDH #FFE336
:O_IDH_pred #FFE336
O_IDH [28] O_IDH_pred
O_IDH [1] GBM_pred
O_IDH [1] A_IDH_pred
:HGG #7ea2ce
:HGG_pred #7ea2ce
HGG [1] GBM_pred
:OLIGOSARC_IDH #FFF700
:OLIGOSARC_IDH_pred #FFF700
OLIGOSARC_IDH [1] O_IDH_pred
:EPN_PFA #ffb3cb
:EPN_PFA_pred #ffb3cb
EPN_PFA [22] EPN_PFA_pred
:EPN_ST_ZFTA_FUS #df6d6c
:EPN_ST_ZFTA_FUS_pred #df6d6c
EPN_ST_ZFTA_FUS [14] EPN_ST_ZFTA_FUS_pred
EPN_ST_ZFTA_FUS [1] EPN_MPE_pred
:EPN_MPE #B90F38
:EPN_MPE_pred #B90F38
EPN_MPE [17] EPN_MPE_pred
:EPN_SPINE #FF044C
:EPN_SPINE_pred #FF044C
EPN_SPINE [13] EPN_SPINE_pred
:EPN_PF_SE #DD052E
:EPN_PF_SE_pred #DD052E
EPN_PF_SE [8] EPN_PF_SE_pred
:EPN_PFB #e6657b
:EPN_PFB_pred #e6657b
EPN_PFB [2] EPN_PFB_pred
EPN_PFB [1] MNG_BEN_pred
EPN_PFB [1] PTPR_pred
:EPN_SPINE_SE #ff1a5b
:EPN_SPINE_SE_pred #ff1a5b
EPN_SPINE_SE [1] EPN_PFA_pred
:EPN_YAP #FE576C
:EPN_YAP_pred #FE576C
EPN_YAP [1] EPN_PFA_pred
:MNG_BEN #e39ae5
:MNG_BEN_pred #e39ae5
MNG_BEN [58] MNG_BEN_pred
MNG_BEN [4] MNG_INT_pred
:MNG_INT #8c258d
:MNG_INT_pred #8c258d
MNG_INT [14] MNG_INT_pred
MNG_INT [12] MNG_BEN_pred
:MNG_MAL #e382fd
:MNG_MAL_pred #e382fd
MNG_MAL [2] MNG_BEN_pred
:MNG_SMARCE1 #b430b6
:MNG_SMARCE1_pred #b430b6
MNG_SMARCE1 [1] MNG_BEN_pred
:PA #9D73C9
:PA_pred #9D73C9
PA [46] PA_pred
PA [1] MB_SHH_pred
PA [1] DMG_K27_pred
PA [1] DNET_pred
:DNET #CB5216
:DNET_pred #CB5216
DNET [12] DNET_pred
:GG #E4703A
:GG_pred #E4703A
GG [1] DNET_pred
GG [1] GG_pred
:AG_MYB #9159DE
:AG_MYB_pred #9159DE
AG_MYB [1] PA_pred
AG_MYB [1] AG_MYB_pred
:EVNCYT #e7b598
:EVNCYT_pred #e7b598
EVNCYT [1] EPN_MPE_pred
:LGG_MYB #9c6ae1
:LGG_MYB_pred #9c6ae1
LGG_MYB [1] GBM_pred
LGG_MYB [1] DMG_K27_pred
:pedHGG #19cd19
:pedHGG_pred #19cd19
pedHGG [6] pedHGG_pred
pedHGG [3] GBM_pred
pedHGG [1] A_IDH_pred
:DMG_K27 #a3f187
:DMG_K27_pred #a3f187
DMG_K27 [4] DMG_K27_pred
DMG_K27 [3] GBM_pred
DMG_K27 [2] A_IDH_pred
DMG_K27 [1] EPN_PFA_pred
:DHG_G34 #55C056
:DHG_G34_pred #55C056
DHG_G34 [2] GBM_pred
DHG_G34 [1] DHG_G34_pred
:IHG #d0bbd8
:IHG_pred #d0bbd8
IHG [1] GBM_pred
IHG [1] DMG_K27_pred
:MB_SHH #8BC0FF
:MB_SHH_pred #8BC0FF
MB_SHH [28] MB_SHH_pred
MB_SHH [1] MB_G3_pred
:MB_G4 #1566d0
:MB_G4_pred #1566d0
MB_G4 [15] MB_G4_pred
MB_G4 [1] MB_G3_pred
:MB_G3 #bad5f8
:MB_G3_pred #bad5f8
MB_G3 [7] MB_G3_pred
MB_G3 [1] MB_SHH_pred
MB_G3 [1] MB_G4_pred
:MB_WNT #6DA7D9
:MB_WNT_pred #6DA7D9
MB_WNT [3] MB_WNT_pred
:PITAD #137D75
:PITAD_pred #137D75
PITAD [39] PITAD_pred
:CPH_ADM #72D4C8
:CPH_ADM_pred #72D4C8
CPH_ADM [1] CPH_ADM_pred
:PITUI #58D8DB
:PITUI_pred #58D8DB
PITUI [5] PITUI_pred
:ATRT #006EAD
:ATRT_pred #006EAD
ATRT [10] ATRT_pred
:ETMR #1693D6
:ETMR_pred #1693D6
ETMR [9] ETMR_pred
:CNS_NB_FOXR2 #518ccb
:CNS_NB_FOXR2_pred #518ccb
CNS_NB_FOXR2 [1] CNS_NB_FOXR2_pred
:MMNST #F7CA8A
:MMNST_pred #F7CA8A
MMNST [4] MMNST_pred
:CAUDEQU_NET #F5811D
:CAUDEQU_NET_pred #F5811D
CAUDEQU_NET [1] CAUDEQU_NET_pred
:CHORDM #FA8CFF
:CHORDM_pred #FA8CFF
CHORDM [3] CHORDM_pred
:EWS #CE69EC
:EWS_pred #CE69EC
EWS [2] EWS_pred
:HMB #ED5CFC
:HMB_pred #ED5CFC
HMB [6] HMB_pred
:SFT_HMPC #FF6DFA
:SFT_HMPC_pred #FF6DFA
SFT_HMPC [1] SFT_HMPC_pred
:CNS_SARC_DICER #cb61eb
:CNS_SARC_DICER_pred #cb61eb
CNS_SARC_DICER [1] RMS_pred
:CTRL #D3D3D3
:CTRL_pred #D3D3D3
CTRL [6] CTRL_pred
CTRL [2] O_IDH_pred
CTRL [1] MB_SHH_pred
:CTRL_REACTIVE #D7D7D7
:CTRL_REACTIVE_pred #D7D7D7
CTRL_REACTIVE [1] PA_pred
:PXA #7C46C9
:PXA_pred #7C46C9
PXA [8] PXA_pred
PXA [1] ABM_MN1_pred
:HGAP #734ba9
:HGAP_pred #734ba9
HGAP [2] GBM_pred
HGAP [1] PA_pred
:PB_GRP1 #cbf5af
:PB_GRP1_pred #cbf5af
PB_GRP1 [1] MB_G3_pred
:PB #98eb60
:PB_pred #98eb60
PB [3] PB_pred
:PPTID #b4f79b
:PPTID_pred #b4f79b
PPTID [1] PPTID_pred
:PIN_RB #b6dc95
:PIN_RB_pred #b6dc95
PIN_RB [1] PB_GRP1_pred
:DLBCL #3C1B46
:DLBCL_pred #3C1B46
DLBCL [7] DLBCL_pred
:NB_TMM_POS #489d80
:NB_TMM_POS_pred #489d80
NB_TMM_POS [1] ETMR_pred
:CPP #7B3E0A
:CPP_pred #7B3E0A
CPP [7] CPP_pred
:RMS #007BB8
:RMS_pred #007BB8
RMS [4] RMS_pred
RMS [2] EWS_pred
RMS [1] MNG_BEN_pred
:SEGA #AD6EF1
:SEGA_pred #AD6EF1
SEGA [2] SEGA_pred
:CHGL #B37DEC
:CHGL_pred #B37DEC
CHGL [3] CHGL_pred
:INFLAM_ENV #DBDBDB
:INFLAM_ENV_pred #DBDBDB
INFLAM_ENV [3] GBM_pred
:ONB #aa4a1c
:ONB_pred #aa4a1c
ONB [6] ONB_pred
:ABM_MN1 #AB94C1
:ABM_MN1_pred #AB94C1
ABM_MN1 [2] ABM_MN1_pred
:MET_MEL #0B4068
:MET_MEL_pred #0B4068
MET_MEL [1] MET_MEL_pred
:CN #B85400
:CN_pred #B85400
CN [2] CN_pred
:PTPR #AEDE8A
:PTPR_pred #AEDE8A
PTPR [2] PTPR_pred
:MELN #102A46
:MELN_pred #102A46
MELN [2] MELN_pred
:DLGNT #d1723a
:DLGNT_pred #d1723a
DLGNT [1] PA_pred
