:GBM #68C62D
:GBM_pred #68C62D
GBM [181] GBM_pred
GBM [1] A_IDH_pred
:A_IDH #DDCA11
:A_IDH_pred #DDCA11
A_IDH [206] A_IDH_pred
A_IDH [8] GBM_pred
A_IDH [2] O_IDH_pred
A_IDH [2] HGG_pred
:O_IDH #FFE336
:O_IDH_pred #FFE336
O_IDH [182] O_IDH_pred
O_IDH [12] GBM_pred
O_IDH [6] A_IDH_pred
O_IDH [2] HGG_pred
:HGG #7ea2ce
:HGG_pred #7ea2ce
HGG [6] GBM_pred
HGG [1] PA_pred
HGG [1] HGG_pred
:OLIGOSARC_IDH #FFF700
:OLIGOSARC_IDH_pred #FFF700
OLIGOSARC_IDH [1] A_IDH_pred
OLIGOSARC_IDH [1] O_IDH_pred
:GBM_CBM #58c159
:GBM_CBM_pred #58c159
GBM_CBM [1] PA_pred
:EPN_PFA #ffb3cb
:EPN_PFA_pred #ffb3cb
EPN_PFA [6] EPN_PFA_pred
:EPN_ST_ZFTA_FUS #df6d6c
:EPN_ST_ZFTA_FUS_pred #df6d6c
EPN_ST_ZFTA_FUS [9] EPN_ST_ZFTA_FUS_pred
:EPN_MPE #B90F38
:EPN_MPE_pred #B90F38
EPN_MPE [24] EPN_MPE_pred
:EPN_SPINE #FF044C
:EPN_SPINE_pred #FF044C
EPN_SPINE [14] EPN_SPINE_pred
:EPN_PF_SE #DD052E
:EPN_PF_SE_pred #DD052E
EPN_PF_SE [25] EPN_PF_SE_pred
:EPN_PFB #e6657b
:EPN_PFB_pred #e6657b
EPN_PFB [5] EPN_PFB_pred
EPN_PFB [1] EPN_SPINE_pred
:EPN_ST_SE #FF4156
:EPN_ST_SE_pred #FF4156
EPN_ST_SE [2] EPN_ST_SE_pred
:MNG_BEN #e39ae5
:MNG_BEN_pred #e39ae5
MNG_BEN [74] MNG_BEN_pred
MNG_BEN [1] MNG_INT_pred
:MNG_INT #8c258d
:MNG_INT_pred #8c258d
MNG_INT [20] MNG_BEN_pred
MNG_INT [8] MNG_INT_pred
:MNG_MAL #e382fd
:MNG_MAL_pred #e382fd
MNG_MAL [5] MNG_INT_pred
MNG_MAL [3] MNG_BEN_pred
:PA #9D73C9
:PA_pred #9D73C9
PA [38] PA_pred
PA [5] GG_pred
PA [1] EPN_MPE_pred
PA [1] CTRL_pred
PA [1] DNET_pred
:DNET #CB5216
:DNET_pred #CB5216
DNET [16] DNET_pred
:GG #E4703A
:GG_pred #E4703A
GG [2] GG_pred
GG [1] PA_pred
:RGNT #F79246
:RGNT_pred #F79246
RGNT [1] PA_pred
:EVNCYT #e7b598
:EVNCYT_pred #e7b598
EVNCYT [1] EPN_MPE_pred
:LGG_MYB #9c6ae1
:LGG_MYB_pred #9c6ae1
LGG_MYB [2] DNET_pred
:MYXGNT #d47a45
:MYXGNT_pred #d47a45
MYXGNT [1] DNET_pred
:PGNT #ba602b
:PGNT_pred #ba602b
PGNT [1] DNET_pred
:pedHGG #19cd19
:pedHGG_pred #19cd19
pedHGG [4] GBM_pred
pedHGG [3] A_IDH_pred
:DMG_K27 #a3f187
:DMG_K27_pred #a3f187
DMG_K27 [1] GBM_pred
DMG_K27 [1] PA_pred
DMG_K27 [1] DMG_K27_pred
:DHG_G34 #55C056
:DHG_G34_pred #55C056
DHG_G34 [1] GBM_pred
DHG_G34 [1] A_IDH_pred
:MB_SHH #8BC0FF
:MB_SHH_pred #8BC0FF
MB_SHH [4] MB_SHH_pred
:MB_G4 #1566d0
:MB_G4_pred #1566d0
MB_G4 [4] MB_G4_pred
:MB_G3 #bad5f8
:MB_G3_pred #bad5f8
MB_G3 [3] MB_G3_pred
MB_G3 [1] MB_G4_pred
:MB_WNT #6DA7D9
:MB_WNT_pred #6DA7D9
MB_WNT [1] RMS_pred
:PITAD #137D75
:PITAD_pred #137D75
PITAD [2] PITAD_pred
:CPH_ADM #72D4C8
:CPH_ADM_pred #72D4C8
CPH_ADM [2] CPH_ADM_pred
:ATRT #006EAD
:ATRT_pred #006EAD
ATRT [1] ATRT_pred
:CNS_BCOR_ITD #739ACA
:CNS_BCOR_ITD_pred #739ACA
CNS_BCOR_ITD [1] EPN_ST_ZFTA_FUS_pred
:CNS_BCOR_FUS #5987c0
:CNS_BCOR_FUS_pred #5987c0
CNS_BCOR_FUS [1] EPN_ST_ZFTA_FUS_pred
:NFIB_PLEX #ff9999
:NFIB_PLEX_pred #ff9999
NFIB_PLEX [3] SCHW_pred
:SCHW #FFE1B2
:SCHW_pred #FFE1B2
SCHW [6] SCHW_pred
SCHW [1] GBM_pred
:CAUDEQU_NET #F5811D
:CAUDEQU_NET_pred #F5811D
CAUDEQU_NET [1] O_IDH_pred
:CHORDM #FA8CFF
:CHORDM_pred #FA8CFF
CHORDM [3] CHORDM_pred
:EWS #CE69EC
:EWS_pred #CE69EC
EWS [1] EWS_pred
EWS [1] PB_GRP1_pred
:HMB #ED5CFC
:HMB_pred #ED5CFC
HMB [5] HMB_pred
:CTRL #D3D3D3
:CTRL_pred #D3D3D3
CTRL [3] O_IDH_pred
CTRL [2] GBM_pred
CTRL [2] A_IDH_pred
CTRL [1] CTRL_pred
:CTRL_REACTIVE #D7D7D7
:CTRL_REACTIVE_pred #D7D7D7
CTRL_REACTIVE [2] PA_pred
:PXA #7C46C9
:PXA_pred #7C46C9
PXA [3] PXA_pred
PXA [1] GBM_pred
PXA [1] MNG_BEN_pred
:HGAP #734ba9
:HGAP_pred #734ba9
HGAP [2] GBM_pred
HGAP [1] A_IDH_pred
HGAP [1] PA_pred
:PB_GRP1 #cbf5af
:PB_GRP1_pred #cbf5af
PB_GRP1 [1] PB_GRP1_pred
:NORM_PIN_CYT #696969
:NORM_PIN_CYT_pred #696969
NORM_PIN_CYT [3] NORM_PIN_CYT_pred
:CPP #7B3E0A
:CPP_pred #7B3E0A
CPP [3] CPP_pred
:CPC #754027
:CPC_pred #754027
CPC [1] CPP_pred
:RMS #007BB8
:RMS_pred #007BB8
RMS [1] RMS_pred
:SEGA #AD6EF1
:SEGA_pred #AD6EF1
SEGA [3] SEGA_pred
:INFLAM_ENV #DBDBDB
:INFLAM_ENV_pred #DBDBDB
INFLAM_ENV [2] GBM_pred
:ABM_MN1 #AB94C1
:ABM_MN1_pred #AB94C1
ABM_MN1 [5] ABM_MN1_pred
:CN #B85400
:CN_pred #B85400
CN [3] CN_pred
:MELN #102A46
:MELN_pred #102A46
MELN [7] MELN_pred
:DLGNT #d1723a
:DLGNT_pred #d1723a
DLGNT [1] DNET_pred
:GBM #68C62D
:GBM_pred #68C62D
GBM [181] GBM_pred
GBM [1] A_IDH_pred
:A_IDH #DDCA11
:A_IDH_pred #DDCA11
A_IDH [206] A_IDH_pred
A_IDH [8] GBM_pred
A_IDH [2] O_IDH_pred
A_IDH [2] HGG_pred
:O_IDH #FFE336
:O_IDH_pred #FFE336
O_IDH [182] O_IDH_pred
O_IDH [12] GBM_pred
O_IDH [6] A_IDH_pred
O_IDH [2] HGG_pred
:HGG #7ea2ce
:HGG_pred #7ea2ce
HGG [6] GBM_pred
HGG [1] PA_pred
HGG [1] HGG_pred
:OLIGOSARC_IDH #FFF700
:OLIGOSARC_IDH_pred #FFF700
OLIGOSARC_IDH [1] A_IDH_pred
OLIGOSARC_IDH [1] O_IDH_pred
:GBM_CBM #58c159
:GBM_CBM_pred #58c159
GBM_CBM [1] PA_pred
:EPN_PFA #ffb3cb
:EPN_PFA_pred #ffb3cb
EPN_PFA [6] EPN_PFA_pred
:EPN_ST_ZFTA_FUS #df6d6c
:EPN_ST_ZFTA_FUS_pred #df6d6c
EPN_ST_ZFTA_FUS [9] EPN_ST_ZFTA_FUS_pred
:EPN_MPE #B90F38
:EPN_MPE_pred #B90F38
EPN_MPE [24] EPN_MPE_pred
:EPN_SPINE #FF044C
:EPN_SPINE_pred #FF044C
EPN_SPINE [14] EPN_SPINE_pred
:EPN_PF_SE #DD052E
:EPN_PF_SE_pred #DD052E
EPN_PF_SE [25] EPN_PF_SE_pred
:EPN_PFB #e6657b
:EPN_PFB_pred #e6657b
EPN_PFB [5] EPN_PFB_pred
EPN_PFB [1] EPN_SPINE_pred
:EPN_ST_SE #FF4156
:EPN_ST_SE_pred #FF4156
EPN_ST_SE [2] EPN_ST_SE_pred
:MNG_BEN #e39ae5
:MNG_BEN_pred #e39ae5
MNG_BEN [74] MNG_BEN_pred
MNG_BEN [1] MNG_INT_pred
:MNG_INT #8c258d
:MNG_INT_pred #8c258d
MNG_INT [20] MNG_BEN_pred
MNG_INT [8] MNG_INT_pred
:MNG_MAL #e382fd
:MNG_MAL_pred #e382fd
MNG_MAL [5] MNG_INT_pred
MNG_MAL [3] MNG_BEN_pred
:PA #9D73C9
:PA_pred #9D73C9
PA [38] PA_pred
PA [5] GG_pred
PA [1] EPN_MPE_pred
PA [1] CTRL_pred
PA [1] DNET_pred
:DNET #CB5216
:DNET_pred #CB5216
DNET [16] DNET_pred
:GG #E4703A
:GG_pred #E4703A
GG [2] GG_pred
GG [1] PA_pred
:RGNT #F79246
:RGNT_pred #F79246
RGNT [1] PA_pred
:EVNCYT #e7b598
:EVNCYT_pred #e7b598
EVNCYT [1] EPN_MPE_pred
:LGG_MYB #9c6ae1
:LGG_MYB_pred #9c6ae1
LGG_MYB [2] DNET_pred
:MYXGNT #d47a45
:MYXGNT_pred #d47a45
MYXGNT [1] DNET_pred
:PGNT #ba602b
:PGNT_pred #ba602b
PGNT [1] DNET_pred
:pedHGG #19cd19
:pedHGG_pred #19cd19
pedHGG [4] GBM_pred
pedHGG [3] A_IDH_pred
:DMG_K27 #a3f187
:DMG_K27_pred #a3f187
DMG_K27 [1] GBM_pred
DMG_K27 [1] PA_pred
DMG_K27 [1] DMG_K27_pred
:DHG_G34 #55C056
:DHG_G34_pred #55C056
DHG_G34 [1] GBM_pred
DHG_G34 [1] A_IDH_pred
:MB_SHH #8BC0FF
:MB_SHH_pred #8BC0FF
MB_SHH [4] MB_SHH_pred
:MB_G4 #1566d0
:MB_G4_pred #1566d0
MB_G4 [4] MB_G4_pred
:MB_G3 #bad5f8
:MB_G3_pred #bad5f8
MB_G3 [3] MB_G3_pred
MB_G3 [1] MB_G4_pred
:MB_WNT #6DA7D9
:MB_WNT_pred #6DA7D9
MB_WNT [1] RMS_pred
:PITAD #137D75
:PITAD_pred #137D75
PITAD [2] PITAD_pred
:CPH_ADM #72D4C8
:CPH_ADM_pred #72D4C8
CPH_ADM [2] CPH_ADM_pred
:ATRT #006EAD
:ATRT_pred #006EAD
ATRT [1] ATRT_pred
:CNS_BCOR_ITD #739ACA
:CNS_BCOR_ITD_pred #739ACA
CNS_BCOR_ITD [1] EPN_ST_ZFTA_FUS_pred
:CNS_BCOR_FUS #5987c0
:CNS_BCOR_FUS_pred #5987c0
CNS_BCOR_FUS [1] EPN_ST_ZFTA_FUS_pred
:NFIB_PLEX #ff9999
:NFIB_PLEX_pred #ff9999
NFIB_PLEX [3] SCHW_pred
:SCHW #FFE1B2
:SCHW_pred #FFE1B2
SCHW [6] SCHW_pred
SCHW [1] GBM_pred
:CAUDEQU_NET #F5811D
:CAUDEQU_NET_pred #F5811D
CAUDEQU_NET [1] O_IDH_pred
:CHORDM #FA8CFF
:CHORDM_pred #FA8CFF
CHORDM [3] CHORDM_pred
:EWS #CE69EC
:EWS_pred #CE69EC
EWS [1] EWS_pred
EWS [1] PB_GRP1_pred
:HMB #ED5CFC
:HMB_pred #ED5CFC
HMB [5] HMB_pred
:CTRL #D3D3D3
:CTRL_pred #D3D3D3
CTRL [3] O_IDH_pred
CTRL [2] GBM_pred
CTRL [2] A_IDH_pred
CTRL [1] CTRL_pred
:CTRL_REACTIVE #D7D7D7
:CTRL_REACTIVE_pred #D7D7D7
CTRL_REACTIVE [2] PA_pred
:PXA #7C46C9
:PXA_pred #7C46C9
PXA [3] PXA_pred
PXA [1] GBM_pred
PXA [1] MNG_BEN_pred
:HGAP #734ba9
:HGAP_pred #734ba9
HGAP [2] GBM_pred
HGAP [1] A_IDH_pred
HGAP [1] PA_pred
:PB_GRP1 #cbf5af
:PB_GRP1_pred #cbf5af
PB_GRP1 [1] PB_GRP1_pred
:NORM_PIN_CYT #696969
:NORM_PIN_CYT_pred #696969
NORM_PIN_CYT [3] NORM_PIN_CYT_pred
:CPP #7B3E0A
:CPP_pred #7B3E0A
CPP [3] CPP_pred
:CPC #754027
:CPC_pred #754027
CPC [1] CPP_pred
:RMS #007BB8
:RMS_pred #007BB8
RMS [1] RMS_pred
:SEGA #AD6EF1
:SEGA_pred #AD6EF1
SEGA [3] SEGA_pred
:INFLAM_ENV #DBDBDB
:INFLAM_ENV_pred #DBDBDB
INFLAM_ENV [2] GBM_pred
:ABM_MN1 #AB94C1
:ABM_MN1_pred #AB94C1
ABM_MN1 [5] ABM_MN1_pred
:CN #B85400
:CN_pred #B85400
CN [3] CN_pred
:MELN #102A46
:MELN_pred #102A46
MELN [7] MELN_pred
:DLGNT #d1723a
:DLGNT_pred #d1723a
DLGNT [1] DNET_pred
